# R307-PC-Port

./: .gitignore  Fingerprint.c  R30X_FPS.cpp  R30X_FPS.h  README.md  Serial.cpp  Serial.h  a.out  data.h  test.c  test.cpp
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/dl/tech/bioams/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dl/tech/bioams/: AdminPanel.java  Login.java  MainActivity.java  UserMode.java  Users.java
android/app/src/main/java/dl/tech/bioams/FR/: BitmapUtils.kt  BoundingBoxOverlay.kt  FacialRecognition.kt  FileReader.kt  FrameAnalyser.kt  Prediction.kt
android/app/src/main/java/dl/tech/bioams/FR/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
android/app/src/main/java/dl/tech/bioams/R307/: Constants.java  CustomProber.java  DataCodes.java  Fingerprint.java  FingerprintInterface.java  FingerprintService.java  SerialListener.java  SerialSocket.java  TextUtil.java
android/app/src/main/java/dl/tech/bioams/api/: CustomVolleyError.java  CustomVolleyInterface.java  CustomVolleyRequest.java
android/app/src/main/java/dl/tech/bioams/db/: DatabaseHelper.java
android/app/src/main/java/dl/tech/bioams/models/: AMSUser.java  Packet.java  Procedure.java  ProcedureCallback.java  User.java
android/app/src/main/java/dl/tech/bioams/ui/adminFragments/: AdminOptions.java  RegisterFingerprint.java  RegisterUser.java  Users.java  subprocessCallBack.java
android/app/src/main/java/dl/tech/bioams/ui/loginFragments/: AdminPanel.java  LoginFragment.java  RegisterUser.java
android/app/src/main/res/drawable/: fancyshape.xml  fingerprintbuttonback.xml  fingerprintbuttonbackgray.xml
android/app/src/main/res/layout/: activity_facial_recognition.xml  activity_user_mode.xml  activity_users.xml  admin_panel.xml  adminmodedialog.xml  fingerprint_scan.xml  fragment_admin_panel.xml  fragment_admin_panel_landscape.xml  fragment_login.xml  fragment_login_landscape.xml  fragment_register_user.xml  optiontile.xml  place_finger.xml  registering.xml  searching.xml  usertile.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/dl/tech/bioams/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
