<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ui.loginFragments.AdminPanel">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:text="Welcome"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:text="Convinience at fingertips"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#282828"
        android:layout_height="200dp">

    </com.google.android.material.card.MaterialCardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:text="Explore your options"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@+id/textView2"
        android:orientation="horizontal"
        >

        <GridView
            android:id="@+id/options"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:columnWidth="160dp"
            android:numColumns="2"
            android:layout_gravity="center"
            android:padding="4dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="7dp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>