<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loginFragments.LoginFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:src="@drawable/logo"
            android:layout_weight="1.2"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:background="@android:color/background_dark"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
            android:background="@android:color/background_dark"
            android:text="BioAMS v0.0"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat">

        </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="LOGIN"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    android:hint="Username"
                    app:startIconDrawable="@drawable/baseline_account_circle_24"
                    app:startIconTint="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextColor="@android:color/darker_gray"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@android:color/darker_gray"
                    android:layout_height="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:id="@+id/usernametf"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    app:startIconDrawable="@drawable/baseline_password_24"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/darker_gray"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:startIconTint="@android:color/darker_gray"
                    android:hint="Password"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextColor="@android:color/darker_gray"
                    app:boxStrokeColor="@android:color/darker_gray"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPassword"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        android:id="@+id/passwordtf"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:text="Login"
                android:id="@+id/loginButton"
                android:background="@drawable/buttonbackground"
                android:layout_height="50dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>