<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_fileName="placefinger.json"
            app:lottie_repeatMode="restart"
            app:lottie_repeatCount="1000"
            app:lottie_autoPlay="true"
            android:layout_height="230dp">

        </com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/instruction"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Place your finger on the scanner"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>